NODE_ENV=production
# =============================================================================
# Variables de Entorno - CONFIGURACIÓN NEO4J AURADB
# =============================================================================

# --- NEO4J CONFIGURATION ---
NEO4J_URI=neo4j+s://50dc6fd1.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=LneZgBdb8yUyaDoANLxm_UZ1Qt2qnQQdLlZYpIOj588

# --- JWT SECRET ---
JWT_SECRET=tu_secreto_super_seguro_aqui_cambialo_en_produccion

# --- SERVER CONFIGURATION ---
PORT=3000

# --- FRONTEND URLS (CORS) ---
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_PROD=https://post-place-front.netlify.app
