# ----------------------------------
# CONFIGURACIÓN DE LA BASE DE DATOS
# ----------------------------------
# Usuario de tu base de datos PostgreSQL (por defecto suele ser 'postgres')
DB_USER=postgres

# Host de la base de datos (si está en tu PC, es 'localhost')
DB_HOST=localhost

# Nombre de la base de datos que creaste
DB_DATABASE=POST - PLACE

# La contraseña que definiste para tu usuario de PostgreSQL
DB_PASSWORD=ZkNjZXGWhAY4q^

# Puerto de PostgreSQL (por defecto es 5432)
DB_PORT=5432

# Déjalo en 'false' para tu base de datos local.
# Cámbialo a 'true' si te conectas a una base de datos en la nube como Supabase.
DB_SSL=false

# ----------------------------------
# CONFIGURACIÓN DE SEGURIDAD (JWT)
# ----------------------------------
# ESTA ES LA CLAVE MÁS IMPORTANTE. Debe ser una cadena de texto larga y aleatoria.
# NO compartas esta clave. Puedes generar una segura en: https://www.grc.com/passwords.htm
JWT_SECRET=61A42EED02A1009320DD7147B4ADDF3F412BB790FCA9F4435B16504093D9D19D

